<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb73ccd9eb046c08520aa7f0cbe91f7" Name="Diagram1">
        <EntityTypeShape EntityType="DB04Model.Answer" Width="1.5" PointX="5.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB04Model.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB04Model.Question" Width="1.5" PointX="3.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB04Model.User" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DB04Model.FK_Answer_ToQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="DB04Model.FK_Answer_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DB04Model.FK_Question_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB04Model.FK_Question_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>