<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB04Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aQId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_ToQuestion" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_Answer_ToUser" FromRole="Answer" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="catName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_ToCategory" FromRole="Category" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qCatId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_ToQuestion" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Question_ToCategory" FromRole="Question" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK_Question_ToUser" FromRole="Question" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_ToUser" FromRole="User" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_ToUser" FromRole="User" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Answer_ToQuestion">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="qId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="aQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="aUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="qCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="qUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB04Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Answer_ToQuestion" Association="Self.FK_Answer_ToQuestion">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_ToUser" Association="Self.FK_Answer_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToCategory" Association="Self.FK_Question_ToCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToUser" Association="Self.FK_Question_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
</Schema>